\documentclass[10pt, a5paper, landscape, twoside, notitlepage]{book}
\usepackage[export]{adjustbox}
\usepackage{color}
\pagecolor{black}
\color{white}
\usepackage[margin=0.5in]{geometry}
%\usepackage[paperwidth=9in, paperheight=7in, margin=0.5in]{geometry}
% \usepackage[paperwidth=9in, paperheight=7in,
	% total={8in,6.5in}]{geometry}
\pagestyle{empty}
\begin{document}
\sffamily
