\begin{figure}
	\centering
	\includegraphics[
		height=0.8\textheight,
		width=0.4\textwidth,
		keepaspectratio]{<%= photos[0] %>}
	\hspace{1cm}
	\includegraphics[
		height=0.8\textheight,
		width=0.4\textwidth,
		keepaspectratio]{<%= photos[1] %>}
	\linebreak
	\Huge{\sffamily <%= text %>}
\end{figure}
